VITE_SUPABASE_PROJECT_ID="czmxerfxflataqwfakfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bXhlcmZ4ZmxhdGFxd2Zha2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTA3MzQsImV4cCI6MjA4NDg4NjczNH0.QVCjQMkNZZTSOXLlncIWc6q_1YktcA7Dskgnr97cWOw"
VITE_SUPABASE_URL="https://czmxerfxflataqwfakfq.supabase.co"
